<!DOCTYPE html>
<head>
	<meta charset="utf-8" />
	<title>Believe</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	
			<!--   STYLESHEATS -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	
		
			<!--   FONTS -->
			
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' rel=“stylesheet”/>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	



</head>
<body>
    <div class="blue-bg">
	<div class="header">
		<div class="logo">
			<img src="images/logo.png" alt="believe-logo" title="logo">
		</div>
		<div class="nav">
			<ul class="main-nav">
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">FAQS</a></li>
				<li><a href="#"><a class="caregiver" href="#">Become a Caregiver</a></a></li>
			</ul>
			
		</div>
		<div class="login">
			<a href="#">Login</a>
			<a class="btn-outline" href="#">Contact Us</a>
			<a class="btn-filled" href="#">215-345-5555</a>
			
		</div>
	</div>
	</div>
	<div class="banner">
	<div class="container">
		<div class="welcome-text">
			<h1>Welcome to a new kind of home care</h1>
			<p>Believe combines the highest quality and highest paid caregivers with smart technology to bring greater independence to older adults and peace of mind to families. Believe that home</br> care can be better.</p>
			<div class="small blue">
			<p>Call us now for free consultation</p>
			
			<a href="#" class="btn-filled"><i class="material-icons">phone</i> 215-345-5555</a>
			</div>
		</div>
		</div>
	</div>
	
	<div class="main-content">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="top-text">
					<h2>Top notch caregivers</h2>
					<p class="semibold">Believe Care Pros comprise the top 5% of all applicants.  We only hire the caregivers that we’d want in our home.</p>
					</div>
				</div>
				<div class="col-lg-12">
					<div class="carousel">
						<div class="container">
  <div class="row">
    <div class="col-md-12 no-pad">
      <div class="carousel slide multi-item-carousel" id="theCarousel">
        <div class="carousel-inner">
          <div class="item active">
            <div class="col-xs-4">
            	<div class="slide first">
            	<a href="#1"><img src="images/slide1.jpg" class="img-responsive"></a>
            	<div>
            		<p class="blue">Alexandra Smith, Believe Care Pro</p>
            		<p class="small">Certified Nurse Assistant (CNA)</p>
            	</div>
            	</div>
            </div>
          </div>
          <div class="item">
            <div class="col-xs-4">
            	<div class="slide second">
            	<a href="#1"><img src="images/slide2.jpg" class="img-responsive"></a>
            	<div>
            		<p class="blue">Emma Howard, Believe Care Pro</p>
            		<p class="small">Home Health Aide (HHA)</p>
            	</div>
            	</div>
			</div>
          </div>
          <div class="item">
            <div class="col-xs-4">
            	<div class="slide trird">
            	<a href="#1"><img src="images/slide3.jpg" class="img-responsive"></a>
            	<div>
            		<p class="blue">Sara Gray, Believe Care Coordinator</p>
            		<p class="small">Licensed Practical Nurse (LPN)</p>
            	</div>
				</div>
            </div>
          </div>
          <div class="item">
            <div class="col-xs-4">
			  <div class="slide first">
            	<a href="#1"><img src="images/slide1.jpg" class="img-responsive"></a>
            	<div class="small">
            		<p>Alexandra Smith, Believe Care Pro</p>
            		<p class="blue">Certified Nurse Assistant (CNA)</p>
            	</div>
            	</div>
         
         	</div>
          </div>
          <div class="item">
            <div class="col-xs-4">
            	<div class="slide second">
            	<a href="#1"><img src="images/slide2.jpg" class="img-responsive"></a>
            	<div class="small">
            		<p>Emma Howard, Believe Care Pro</p>
            		<p class="blue">Home Health Aide (HHA)</p>
            	</div>
            	</div>
            </div>
          </div>
          <div class="item">
            <div class="col-xs-4">
            	<div class="slide trird">
            			<a href="#1"><img src="images/slide3.jpg" class="img-responsive"></a>
            		<div class="small">
            			<p>Sara Gray, Believe Care Coordinator</p>
            		<p class="blue">Licensed Practical Nurse (LPN)</p>
            		</div>
				</div>
            </div>
          </div>
          <!-- add  more items here -->
          <!-- Example item start:  -->
          
          <!--  Example item end -->
        </div>
        <a class="left carousel-control" href="#theCarousel" data-slide="prev"><i class="material-icons">navigate_before</i></a>
        <a class="right carousel-control" href="#theCarousel" data-slide="next"><i class="material-icons">navigate_next</i></a>
      </div>
    </div>
  </div>
</div>
				
					</div>
				</div>
			</div>
		</div>
		<div class="icons-set">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<p class="with-icon clipboard">
							Applicants are screened for compassion, communication skills and dependability via  interviews, references and background checks.
						</p>
						<p class="with-icon wide clock">
							Our expert team of nurse care coordinators are there to support our Care Pros (and you) 24 hours a day / 7 days a week.
						</p>
						
	
					</div>
					<div class="col-lg-6">
						<p class="with-icon medal">
							Believe Care Pros are extensively trained and paid at least 10% more than other home care agencies.
						</p>			
						<p class="with-icon shield">
							And just in case - each Believe Care Pro is insured up to $2 million for liability, theft and auto.
						</p>
					</div>
				</div>
			</div>
		</div>
		
		<div class="fullwide">
		<div class="container">
			<div class="col-lg-6 col-lg-offset-6">
			<div class="smt-text">
				<h2>Smartest technology</h2>
				
				<p class="semibold">
					Monitoring and managing care is simple an transparent with Believe’s smart technology. 
				</p>
				<p class="with-arrows">
					Game-changing technology allows Believe to run more efficiently – enabling us to pay our caregivers more and pass savings on to you!
				</p>
				<p class="with-arrows">
					Communicate and collaborate 24/7 with your dedicated care team via secure group text or phone.
				</p>
				<p class="with-arrows">
					Gain peace of mind via Believe’s exclusive monitoring platform which flags potential health issues and helps avoid medical setbacks.
				</p>
				<p class="with-arrows last">
					Real-time caregiver updates allow you and/or your family to know what is happening in the home from anywhere and on any device.
				</p>
			<div class="small blue">
				<p>Call us now for free consultation</p>
			
				<a href="#" class="btn-filled"><i class="material-icons">phone</i> 215-345-5555</a>
			</div>
				
				</div>
			</div>
			</div>
		</div>
		<div class="custom-care">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<h2>Custom care plan</h2>
						<p class="semibold">
							Everyone’s needs are different. Whether your needs are short-term or long-term, companionship or personal care, 2 or 24 hours per day, our experienced nurse care coordinators will work with you to create the right care plan for you and your family. Our Believe Care Pros can help with the following:

						</p>
					</div>
					<div class="col-lg-6">
						<div class="with-icon pills">
							<p class="blue semibold">Medication Reminders</p>
							<p>Timely prompts to take medication, drink water, and other daily wellness needs.</p>
						</div>
						<div class="with-icon meal">
							<p class="blue semibold">Meal Prep & Groceries</p>
							<p>From shopping for groceries to planning and preparing healthy meals you’ll love.</p>
						</div>
						<div class="with-icon cleaning">
							<p class="blue semibold">Light Housekeeping</p>
							<p>Timely prompts to take medication, drink water, and other daily wellness needs.</p>
						</div>
						<div class="with-icon companionship">
							<p class="blue semibold">Companionship</p>
							<p>Doing activities, building friendships, fellowship, and community — or just talking.</p>
						</div>
				
					</div>
					<div class="col-lg-6">
						<div class="with-icon active">
							<p class="blue semibold">Staying Active</p>
							<p>Support to keep you moving and healthy, from a simple walk to specific exercises.</p>
						</div>
						<div class="with-icon transportation">
							<p class="blue semibold">Transportation</p>
							<p>Wherever you’re going, get a ride in a caregivers car - or yours if you prefer.</p>
						</div>
						<div class="with-icon personal-care">
							<p class="blue semibold">Personal Care & Hygiene </p>
							<p>Assistance with dressing, bathing, or toileting - always respectful and professional.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="contact-form">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<h2>Set up a time to chat and/or meet in person</h2>
						<p>Fill out the form and a Believe home care expert will be in touch to answer your questions and provide guidance – for FREE.</p>
						
						<p>Want to speak with someone right away?</p>
						<p class="blue">Call us (215) 345-5555</p>
					</div>
					<div class="col-lg-6">
						<form id="home" method="post">
							<div class="form-row">
								<p class="lead">Who needs care?</p>
								<div class="radio">
									<input id="radio-1" name="radio" type="radio" checked>
    								<label for="radio-1" class="radio-label">Me</label>
   									<input id="radio-2" name="radio" type="radio">
   									<label  for="radio-2" class="radio-label">A loved one</label>
								</div>
							</div>
							<div class="form-row name">
								<input type="text" name="name" placeholder="Firts, Last Name"/>
							</div>
							<div class="form-row form-checkbox">
								<label id="choose">Choose a way to communicate</label></br>
								<label id="form-mail">
									<input type="checkbox" name="mail" class="option-input checkbox"/>
									Mail
								</label>
					 			<label>
									<input type="checkbox" name="phone" class="option-input checkbox"/>
									Phone
								</label>
							</div>
							<div class="form-row zip">
								<input type="text" name="zip" placeholder="ZIP (where care is desired)"/>
							</div>
							<div class="form-row questions">
								<textarea name="questions" placeholder="Questions or comments"></textarea>
							</div>
							<div class="form-row hear">
								<select class="form-control new-icon" id="sel1">
									<option selected disabled hidden="">How did you hear about us?</option><option>1</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
								</select>
							</div>
							<div class="form-row">
								<input type="submit" value="Send Request"/>
							
					</form>
					</div>
				</div>
			</div>
		</div>
	</div>
		
	</div>
	<div class="footer">
		<div class="footer-logo">
			<img src="images/footer-logo.png">
		</div>
		<div class="nav">
			<ul class="footer-nav">
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">FAQS</a></li>
				<li><a class="footer-caregiver" href="#">Caregivers</a></li>
				<li><a href="#">Partners</a></li>
				<li><a href="#">Privacy policy</a></li>
				<li><a href="#">EOE</a></li>
				<li><a href="#">Terms of Use</a></li>
			</ul>
		</div>
		<div class="social">
			<a href="#"><img src="images/facebook.svg"></a>
			<a href="#"><img src="images/google.svg"></a>
			<a href="#"><img src="images/linkedin.svg"></a>
			<a href="#"><img src="images/twitter.svg"></a>
		</div>
		<div class="footer-contact">
			<a class="btn-outline" href="#">Contact Us</a>
			<a class="btn-filled" href="#">215-345-5555</a>
		</div>
	</div>
	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script><script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
	<script type="text/javascript" src="js/script.js"></script>

</body>
